# Dialog titles
window.title=Outil de Reprise - Interface Administrateur
window.multicolconstraint=Vérifications spécifiques
window.colselect.title.mono=Choisir une colonne
window.colselect.title.multi=Choisir les colonnes
window.options.general.title=Options générales
window.options.files.title=Options des fichiers

# Common
action.ok=Valider
action.cancel=Annuler

# Left panel bottom actions
action.filecat.up=Déplacer le fichier ou la catégorie sélectionné vers le haut.
action.filecat.down=Déplacer le fichier ou la catégorie sélectionné vers le bas.
action.filecat.delete=Supprimer le fichier ou la catégorie sélectionné.
action.file.insert=Ajouter un nouveau fichier au schéma.
action.file.duplicate=Dupliquer le fichier sélectionné.
action.category.insert=Ajouter une nouvelle catégorie au schéma.

# Right panel bottom actions
action.column.move.right=Déplacer la colonne sélectionnée vers la droite dans le fichier.
action.column.move.left=Déplacer la colonne sélectionnée vers la gauche dans le fichier.
action.column.delete=Supprimer la colonne sélectionnée.
action.column.insert=Ajouter une nouvelle colonne au fichier.
action.open.multicolconstraint=Modifier les vérifications spécifiques du fichier.

# Right panel field-labels
label.file.prefix=Début du nom du fichier
label.file.extension=Extension
label.file.group=N Groupe du fichier
label.file.header=Nombre de ligne d'entête
label.file.threshold=Seuil d'erreurs
label.column.multicolconstraint=\ Vérification(s) spécifique(s)

# Menu : tools
menu.options.label=Outils
menu.options.shortcut=O
menu.options.general=Options générales...
menu.options.general.tip=Afficher les options générales du schéma.
menu.options.files=Options des fichiers ...
menu.options.files.tip=Afficher les options de lecture des fichiers.
menu.options.schema=Vérifier le schéma
menu.options.schema.tip=Vérifier si le schéma est intègre.

# Menu : file
menu.file.label=Fichier
menu.file.shortcut=F
menu.file.new=Nouveau schéma
menu.file.new.shortcut=control N
menu.file.new.tip=Créer un nouveau schéma.
menu.file.open=Ouvrir
menu.file.open.shortcut=control O
menu.file.open.tip=Ouvrir un schéma existant.
menu.file.save=Sauvegarder
menu.file.save.shortcut=control S
menu.file.save.tip=Sauvegarder le schéma actuel.
menu.file.saveas=Sauvegarder sous...
menu.file.saveas.tip=Sauvegarder le schéma actuel dans un fichier différent.
menu.file.exit=Quitter
menu.file.exit.shortcut=control Q
menu.file.exit.tip=Quitter l'application.

# Dialog : specific constraints (multi column)
window.multicolconstraint.list=Liste des vérifications

# Dialog : column selection
label.colselect.filter=Filtre
label.colselect.list=Liste des colonnes
label.colselect.selection=Colonnes sélectionnées

# Dialog : general options
label.options.logexport=Activer la fonctionalité \"Exporter les logs\" dans l'interface utilisateur

# Dialog : files options
label.options.encoding=Encodage
label.options.decimal.separator=Séparateur de décimales
label.options.field.separator=Séparateur de champs
