Quit.message=Voulez vous quitter l'application ?
Quit.title=Quitter

erreur.echecEcritureLog= Echec de l'écriture du fichier de log
erreur.fichierExistant=Le fichier existe déjà.Voulez vous le remplacer ?

miscBtn.Caption=Exporter les logs...

CancelTest.message=Voulez vous annuler la vérification des fichiers ?
CancelTest.YES=Oui
CancelTest.NO=Non
