jLblDataDir.text=Répertoire des fichiers d'import
jLblLogDir.text=Répertoire des fichiers de logs

jSelectDirData.text=...
jSelectDirLog.text=...

columnFile.header=Fichier
columnPath.header=Emplacement
